{
  "name": "arrm_slave",
  "version": "0.0.1",
  "description": "ArRM渲染服务从机端",
  "license": "MIT",
  "author": {
    "name": "ArSrNa",
    "email": "root@arsrna.cn",
    "url": "https://www.arsrna.cn"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "install": "^0.13.0"
  }
}